<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/navigation_one"
            android:title="@string/to_the_screen_1_text" />
        <item
            android:id="@+id/navigation_two"
            android:title="@string/to_the_screen_2_text" />
    </group>

</menu>